<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: #DCDCDC;
        }
        textarea {
            border-radius: 10px;
            background-color:white;
            box-shadow: 0 10px 6px 0 rgba(0, 0, 0, 0.1),inset 0 3px 3px 0 rgba(255, 255, 255, 0.33);
            resize: none;
        }

        /* Play button */

        .btn-grad {background-image: linear-gradient(to right, #1e3c72 0%, #2a5298  51%, #1e3c72  100%)}
         .btn-grad {
            margin: 1px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
    </style>

</head>
<body>
    <div class="container">
        <br>

        <header>
            <div class="container">
                <div class="row">
                  <div class="col-sm-2">
                    <form action="/">
                        <button type="submit" class="btn btn-info">New
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-plus-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                              </svg>
                        </button>
                    </form>
                  </div>
                  <div class="col-sm-3">
                    <form action="/upload">
                        <button type="submit" class="btn btn-warning">Upload
                          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-arrow-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2zm0 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H4z"/>
                            <path fill-rule="evenodd" d="M8 11a.5.5 0 0 0 .5-.5V6.707l1.146 1.147a.5.5 0 0 0 .708-.708l-2-2a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L7.5 6.707V10.5a.5.5 0 0 0 .5.5z"/>
                          </svg>
                        </button>
                    </form>
                  </div>
              </div>
            </div>

        </header>
        <br>
            <form method="post" action="/">
              <div class="form-group">
                  <textarea class="form-control textarea" id="input_text" name="input_text" rows="25" placeholder="Enter the text here..........">
                </textarea>


                  <br>

                  <div class="row">
                      <div class="col-sm-4">
                          <button type="submit" class="btn btn-grad" >
                              Play

                              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-play" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" d="M10.804 8L5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
                                </svg>
                          </button>
                      </div>
                      <div class="col-sm-8" id="voice-select">
                          <span class="input-group mb-3">
                              <span class="input-group-prepend" id="inputGroupSelect01">
                                  <label class="input-group-text" for="inputGroupSelect01">Select voice assistant</label>
                          </span>

                          <select class="custom-select" id="inputGroupSelect01 voices" name="voices">
                              <option value="Male">Male</option>
                              <option value="Female">Female</option>
                          </select>
                          </span>
                      </div>
              </div>
              </div>
            </form>
    </div>
</body>
</html>